# Token bot Telegram dari @BotFather, harus diawali "bot"
TOKEN_BOT_TELEGRAM=bot123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

# ID grup Telegram (biasanya mulai dengan -100 untuk supergroup)
ID_GRUP_TELEGRAM=-1001234567890
